<UserControl
    x:Class="thinger.WPF.MultiTHMonitorProject.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:thinger.WPF.MultiTHMonitorProject.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Padding="20" Background="#070b40"
            BorderBrush="#1d2e83"
            BorderThickness="2">
            <Border
                    Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                                Margin="22,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="开始日期："  Foreground="#20cefa"/>
                    <DatePicker SelectedDate="{Binding StartNowDate}" Style="{StaticResource MaterialDesignFilledDatePicker}" FontSize="16"  Foreground="#20cefa" BorderBrush="#20cefa"/>
                    <TextBlock
                                Margin="35,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="开始时间："  Foreground="#20cefa"/>
                    <materialDesign:TimePicker  Foreground="#20cefa"
                                materialDesign:SelectedTime="{Binding StartNowTime}"
                                SelectedTimeFormat="Long" FontSize="16" BorderBrush="#20cefa"
                                Style="{StaticResource MaterialDesignFilledTimePicker}" />
                    <TextBlock
                                Margin="35,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="结束日期："  Foreground="#20cefa"/>
                    <DatePicker SelectedDate="{Binding EndNowDate}" Style="{StaticResource MaterialDesignFilledDatePicker}" FontSize="16"  Foreground="#20cefa" BorderBrush=" #20cefa"/>
                    <TextBlock
                                Margin="35,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="结束时间："  Foreground="#20cefa"/>
                    <materialDesign:TimePicker
                                materialDesign:SelectedTime="{Binding EndNowTime}"
                                SelectedTimeFormat="Long" FontSize="16"  Foreground="#20cefa" BorderBrush="#20cefa"
                                Style="{StaticResource MaterialDesignFilledTimePicker}" />
                    <Button
                                Width="200"
                                Height="40"
                                Margin="18,0,0,0"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                Background="#04a9f3"
                                BorderBrush="#04a9f3"
                                Content="时间查询" 
                                FontSize="16"
                                Foreground="#fff"
                                Command="{Binding QueryByTimeCommand}"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                    <Button
                                Width="200"
                                Height="40"
                                Margin="18,0,0,0"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                Background="#02c0c9"
                                BorderBrush="#02c0c9"
                                Content="快速查询"
                                FontSize="16"
                                Foreground="#fff"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                    <Button
                                Width="200"
                                Height="40"
                                Margin="18,0,0,0"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                Background="#02c294"
                                BorderBrush="#02c294"
                                Content="导出图片"
                                FontSize="16"
                                Foreground="#fff"
                                Command="{Binding SavePicCommand}"
                                CommandParameter="{Binding ElementName=chart_HistoryTrend}"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                    <Button
                                Width="200"
                                Height="40"
                                Margin="18,0,0,0"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                Background="#fa5f2d"
                                BorderBrush="#fa5f2d"
                                Content="导出CVS"
                                FontSize="16"
                        Command="{Binding SaveExcelCommand}"
                        CommandParameter="{Binding ElementName=chart_HistoryTrend}"
                                Foreground="#fff"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="Hand" />
                </StackPanel>
            </Border>
        </Border>
        <Border
            Grid.Row="1"
            Margin="0,20,0,0"
            Background="#070b40"
            BorderBrush="#1d2e83"
            BorderThickness="2">
            <StackPanel>
                <lvc:CartesianChart
                    x:Name="chart_HistoryTrend"
                Canvas.Top="60"
                Margin="20"
                   Height="640" 
                LegendPosition="Right"
                    XAxes="{Binding XAxes}"
                Series="{Binding LineSeries}" LegendTextPaint="{Binding LegendTextPaint}" TooltipTextPaint="{Binding TooltipTextPaint}"/>
                <UniformGrid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Columns="12">
                    <CheckBox
                                Margin="10"
                                Background="#00f7ec"
                                Content="1#站点湿度"
                                FontSize="16"
                                Foreground="#00f7ec"
                                IsChecked="{Binding SiteHum01Show}"
                                Style="{DynamicResource CheckBoxStyle1}" Command="{Binding ShowCommand}" />
                    <CheckBox
                                Margin="10"
                                Background="#ff992c"
                                Content="1#站点温度"
                                Foreground="#ff992c"
                                FontSize="16"
                                IsChecked="{Binding SiteTemp01Show}"
                                Style="{DynamicResource CheckBoxStyle1}" Command="{Binding ShowCommand}"/>
                    <CheckBox
                                Margin="10"
                                Background="#00f7ec"
                                Content="2#站点湿度"
                                FontSize="16"
                                 IsChecked="{Binding SiteHum02Show}"
                                Foreground="#00f7ec"
                                Style="{DynamicResource CheckBoxStyle1}" Command="{Binding ShowCommand}"/>
                    <CheckBox
                                Margin="10"
                                Background="#ff992c"
                                Content="2#站点温度"
                                FontSize="16"
                                IsChecked="{Binding SiteTemp02Show}"
                                Foreground="#ff992c"
                                Style="{DynamicResource CheckBoxStyle1}" Command="{Binding ShowCommand}"/>
                    <CheckBox
                                Margin="10"
                                Background="#00f7ec"
                                Content="3#站点湿度"
                                FontSize="16"
                                Foreground="#00f7ec"
                                IsChecked="{Binding SiteHum03Show}"
                                Style="{DynamicResource CheckBoxStyle1}" Command="{Binding ShowCommand}"/>
                    <CheckBox
                                Margin="10"
                                Background="#ff992c"
                                Content="3#站点温度"
                                FontSize="16"
                                Foreground="#ff992c"
                                IsChecked="{Binding SiteTemp03Show}"
                                Style="{DynamicResource CheckBoxStyle1}" Command="{Binding ShowCommand}"/>
                    <CheckBox
                                Margin="10"
                                Background="#00f7ec"
                                Content="4#站点湿度"
                                FontSize="16"
                                IsChecked="{Binding SiteHum04Show}"
                                Foreground="#00f7ec"
                                Style="{DynamicResource CheckBoxStyle1}" Command="{Binding ShowCommand}"/>
                    <CheckBox
                                Margin="10"
                                Background="#ff992c"
                                Content="4#站点温度"
                                FontSize="16"
                                IsChecked="{Binding SiteTemp04Show}"
                                Foreground="#ff992c"
                                Style="{DynamicResource CheckBoxStyle1}" Command="{Binding ShowCommand}"/>
                    <CheckBox
                                Margin="10"
                                Background="#00f7ec"
                                Content="5#站点湿度"
                                FontSize="16"
                                IsChecked="{Binding SiteHum05Show}"
                                Foreground="#00f7ec"
                                Style="{DynamicResource CheckBoxStyle1}" Command="{Binding ShowCommand}"/>
                    <CheckBox
                                Margin="10"
                                Background="#ff992c"
                                Content="5#站点温度"
                                IsChecked="{Binding SiteTemp05Show}"
                                FontSize="16"
                                Foreground="#ff992c"
                                Style="{DynamicResource CheckBoxStyle1}" Command="{Binding ShowCommand}"/>
                    <CheckBox
                                Margin="10"
                                Background="#00f7ec"
                                Content="6#站点湿度"
                                FontSize="16"
                                IsChecked="{Binding SiteHum06Show}"
                                Foreground="#00f7ec"
                                Style="{DynamicResource CheckBoxStyle1}" Command="{Binding ShowCommand}"/>
                    <CheckBox
                                Margin="10"
                                Background="#ff992c"
                                Content="6#站点温度"
                                FontSize="16"
                                Foreground="#ff992c"
                                IsChecked="{Binding SiteTemp06Show}"
                                Style="{DynamicResource CheckBoxStyle1}" Command="{Binding ShowCommand}"/>
                </UniformGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
