# THMonitor

./: README.md  THMonitor.sln  thinger.WPF.MultiTHMonitorProject.sln
DataConvertLib/: ByteArray.cs  ByteLib.cs  DataConvertLib.csproj  DoubleLib.cs  IntLib.cs  LongLib.cs  ShortLib.cs  StringLib.cs  UShortLib.cs
THMonitor.App/: App.config  App.xaml.cs  THMonitor.App.csproj
THMonitor.App/Charts/: GaugeMeterPlate.xaml  Guage.xaml
THMonitor.App/Command/: CommonMethods.cs  IConfigureService.cs  PasswordExtention.cs
THMonitor.App/Properties/: serviceDependencies.local.json
THMonitor.App/ViewModels/: AlarmViewModel.cs  MainViewModel.cs  ModifyParamSetViewModel.cs  OperateLog.cs  RecipeViewModel.cs  UserManageViewModel.cs  VariableConfigViewModel.cs
THMonitor.App/Views/: AlarmView.xaml  GroupConifgView.xaml.cs  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModifyParamSetView.xaml  ModifyParamSetView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  ParamSetView.xaml  ParamSetView.xaml.cs  PromptView.xaml  RecipeView.xaml  UserManageView.xaml  UserManageView.xaml.cs  VariableConfigView.xaml
THMonitor.BLL/: ActualDataManage.cs  SysLogManage.cs  THMonitor.BLL.csproj
THMonitor.DAL/: ActualDataService.cs  SysAdminService.cs  THMonitor.DAL.csproj
THMonitor.Helper/: ModbusTCP.cs  THMonitor.Helper.csproj
THMonitor.Models/: THMonitor.Models.csproj
THMonitor.Models/Config/: Device.cs  Variable.cs
THMonitor.Models/SQL/: SysLog.cs
thinger.DataConvertLib/: BitLib.cs  ByteArrayLib.cs  DataFormat.cs  DataType.cs  FloatLib.cs  MigrationLib.cs  OperateResult.cs  UIntLib.cs  ULongLib.cs  thinger.DataConvertLib.csproj
thinger.WPF.MultiTHMonitorBLL/: ActualDataManage.cs  SysAdminManage.cs  thinger.WPF.MultiTHMonitorBLL.csproj
thinger.WPF.MultiTHMonitorDAL/: ActualDataService.cs  SQLHelper.cs  SysAdminService.cs  SysLogService.cs  thinger.WPF.MultiTHMonitorDAL.csproj
thinger.WPF.MultiTHMonitorHelper/: IniConfigHelper.cs  JSONHelper.cs  ModbusTCP.cs  thinger.WPF.MultiTHMonitorHelper.csproj
thinger.WPF.MultiTHMonitorModels/: thinger.WPF.MultiTHMonitorModels.csproj
thinger.WPF.MultiTHMonitorModels/Config/: Device.cs  Group.cs
thinger.WPF.MultiTHMonitorModels/Enum/: Enum.cs
thinger.WPF.MultiTHMonitorModels/Recipe/: RecipeInfo.cs  RecipeParam.cs
thinger.WPF.MultiTHMonitorModels/SQL/: ActualData.cs  SysAdmin.cs
thinger.WPF.MultiTHMonitorProject/: App.config  App.xaml  App.xaml.cs  thinger.WPF.MultiTHMonitorProject.csproj
thinger.WPF.MultiTHMonitorProject/Charts/: DashBoardModel.cs  GaugeMeterPlate.xaml.cs  Guage.xaml.cs
thinger.WPF.MultiTHMonitorProject/Command/: CheckBoxStyle.cs  CommonDataMethods.cs  MultiBindingConverter.cs  NotEmptyValidationRule.cs
thinger.WPF.MultiTHMonitorProject/Events/: DeviceMessageEvent.cs
thinger.WPF.MultiTHMonitorProject/ViewModels/: AlarmViewModel.cs  GroupConfigViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  ParamSetViewModel.cs  PromptViewModel.cs  RecipeViewModel.cs  StateModel.cs  UserManageViewModel.cs  VariableConfigViewModel.cs
thinger.WPF.MultiTHMonitorProject/Views/: AlarmView.xaml.cs  GroupConifgView.xaml  HistoryView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PromptView.xaml.cs  RecipeView.xaml.cs  VariableConfigView.xaml  VariableConfigView.xaml.cs
