<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\thinger.WPF.MultiTHMonitorDAL\thinger.WPF.MultiTHMonitorDAL.csproj" />
  </ItemGroup>

</Project>
