<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <Nullable>disable</Nullable>
    <AssemblyName>thinger.WPF.MultiTHMonitorHelper</AssemblyName>
    <RootNamespace>thinger.WPF.MultiTHMonitorHelper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
