<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <Nullable>disable</Nullable>
	  <UserSecretsId>2998ad9d-c5c8-482f-ae0b-afa56af0e80a</UserSecretsId>
    <AssemblyName>thinger.WPF.MultiTHMonitorDAL</AssemblyName>
    <RootNamespace>thinger.WPF.MultiTHMonitorDAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THMonitor.Models\THMonitor.Models.csproj" />
  </ItemGroup>

</Project>
