<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>thinger.WPF.MultiTHMonitorModels</AssemblyName>
    <RootNamespace>thinger.WPF.MultiTHMonitorModels</RootNamespace>
  </PropertyGroup>

</Project>
